# AndroidProtect1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  yanyu.jks
app/src/androidTest/java/com/cqyanyu/networkcar/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqyanyu/backing/: CommonInfo.java  ConstHost.java  Constant.java  CrashHandler.java  MyApp.java
app/src/main/java/com/cqyanyu/backing/event/: BadgeItemObservable.java  EventBadgeItem.java  ItemEvent.java
app/src/main/java/com/cqyanyu/backing/listener/: OnEntryListener.java  OnSelectListener.java  OnUserListener.java
app/src/main/java/com/cqyanyu/backing/manger/: AppStatusManager.java  EntryFactory.java  InfoManger.java
app/src/main/java/com/cqyanyu/backing/utils/: CameraUtil.java  DialogUtils.java  DistanceUtils.java  DownloadAppUtils.java  EntityEquals.java  MPChartHelper.java  MyDate.java  MyPosition.java  NetDialogUtil.java  NumberUtils.java  SharedPreferencesUtils.java  StringUtils.java  TerminalUtils.java  TimeCountUtils.java  Utils.java  XAppUtils.java  XMetaUtil.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/drawable/: base_top.xml  bg_btn_public_resource.xml  bg_login_input.xml  bg_purple_radius10_solid_copy.xml  bg_top_line_white.xml  btn_common.xml  btn_left_pink_white_radius.xml  btn_right_pink_white_radius.xml  check_box.xml  color_black_white.xml  icon_handle.xml  icon_login.xml  icon_map.xml  icon_resource.xml  shape_drop_down_normal.xml  text_resource.xml  text_warn.xml  vector_drawable_ic_map_show.xml  vector_drawable_ic_map_show_white.xml
app/src/main/res/drawable-xhdpi/: bg_login_input_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_child_set.xml  activity_add_set.xml  activity_add_unit.xml  activity_add_user.xml  activity_alarm.xml  activity_change_password.xml  activity_check_post.xml  activity_check_rate.xml  activity_choice_position.xml  activity_consulation_details.xml  activity_details_resource.xml  activity_down_load.xml  activity_duty_status.xml  activity_fire_facilities.xml  activity_fire_knowledge.xml  activity_forget_password.xml  activity_grid_satistics.xml  activity_guide.xml  activity_handle.xml  activity_inspection_task.xml  activity_knowledge_detail.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_map_guide.xml  activity_msg_center.xml  activity_my_task.xml  activity_online_answer.xml  activity_perfect_sencond.xml  activity_public_resource.xml  activity_safe_trend.xml  activity_search.xml  activity_set_details.xml  activity_set_manage.xml  activity_task_details.xml  activity_total_set.xml  activity_warn_list.xml  activity_warn_list_report.xml  activity_warn_position.xml  (+65 more)
app/src/main/res/menu/: menu_add.xml  menu_opreation.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cqyanyu/networkcar/driver/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/Java/baidumap/: GuideActivity.java  LocationInfo.java  MapManager.java  NavActivity.java
baidumap/src/main/Java/baidumap/widget/: DrivingRouteOverlay.java  OverlayManager.java
baidumap/src/main/res/layout/: activity_guide_map.xml
bdautoupdate/: build.gradle
hellodaemon/: build.gradle
hellodaemon/src/main/java/com/xdandroid/hellodaemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java
libzxing/: build.gradle
libzxing/src/main/res/drawable/: btn_scan.xml
libzxing/src/main/res/layout/: activity_capture.xml
pictureselect/: build.gradle
pictureselect/src/androidTest/java/com/pictureselect/: ExampleInstrumentedTest.java
pictureselect/src/main/: AndroidManifest.xml
pictureselect/src/main/java/com/pictureselect/camerapicker/adapter/: AbstractViewPagerAdapter.java
pictureselect/src/main/java/com/pictureselect/camerapicker/camera/: BitmapCreate.java  BitmapHelper.java  HelperAcivity.java  Mode.java  OnPhotoPickFinsh.java  PhotoPickManger.java  PictureSelector.java
pictureselect/src/main/java/com/pictureselect/camerapicker/pager/: HackyViewPager.java
pictureselect/src/main/java/com/pictureselect/camerapicker/tools/: GalleryDialog.java  PhotoGridManager.java  PictureUtil.java  QQPhotoGridManager.java  SimpleGenericAdapter.java  SimpleImageLoader.java  UriUtils.java
pictureselect/src/main/java/com/pictureselect/camerapicker/view/: NoScrollGridview.java  PhotoGridView.java  SquareImageView.java  SquareLayout.java
pictureselect/src/main/java/com/pictureselect/circleindicator/: CircleIndicator.java
pictureselect/src/main/java/com/pictureselect/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoPreview.java  PictureFileProvider.java
pictureselect/src/main/java/com/pictureselect/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
pictureselect/src/main/java/com/pictureselect/photopicker/entity/: Photo.java  PhotoDirectory.java
pictureselect/src/main/java/com/pictureselect/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
pictureselect/src/main/java/com/pictureselect/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
pictureselect/src/main/java/com/pictureselect/photopicker/utils/: ImageCaptureManager.java  (+4 more)
pictureselect/src/main/res/anim/: cycle.xml  fading_in.xml  shake.xml
pictureselect/src/main/res/drawable/: while_radius_circle.xml
pictureselect/src/main/res/layout/: activity_photo_pager.xml  activity_photo_picker.xml  adapter_photo_item.xml  dialog_photo_show.xml  fragment_image_pager.xml  item_directory.xml  item_pager.xml  item_photo.xml  toolbar.xml  viewpage_photo.xml
pictureselect/src/main/res/menu/: menu_preview.xml
pictureselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
pictureselect/src/test/java/com/pictureselect/: ExampleUnitTest.java
(+382 files in other folders)
