// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url "http://192.168.7.35:8081/repository/maven-public/" }
        maven { url "http://yykj.vigorddns.com:8081/repository/maven-public/" }
        //maven { url "https://raw.githubusercontent.com/Aiushtha/mavenPictureSelector/1.4" }//照相、图片、截屏
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }//阿里推送
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
