<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/edit_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@color/color_white"
            android:drawableLeft="@mipmap/ic_mima2"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical|start"
            android:hint="请输入原密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_8"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/color_white"
            android:drawableLeft="@mipmap/ic_mima2"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical|start"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_8"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_margin="@dimen/common_margin"
            android:background="@color/color_white"
            android:drawableLeft="@mipmap/ic_mima2"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical|start"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_8"
            android:textColor="@color/color_text"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_margin="@dimen/common_margin"
            android:gravity="center"
            android:text="确认"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>