<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/bg_white_radius_solid_five"
            android:padding="@dimen/dp_4">

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@color/color_white"
                android:drawableLeft="@mipmap/ic_shouji"
                android:drawablePadding="@dimen/dp_8"
                android:hint="@string/hint_input_tel"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/bg_white_radius_solid_five"
            android:padding="@dimen/dp_4">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:drawableLeft="@mipmap/ic_yanzhengma"
                android:drawablePadding="@dimen/dp_8"
                android:hint="@string/hint_input_code"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:text="获取验证码"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center"
            android:text="@string/text_commit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>