<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cqyanyu.backing.ui.activity.statistics.AlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cqyanyu.mvpframework.view.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/base_top"
            android:foreground="?android:attr/selectableItemBackground"
            app:titleTextColor="@color/color_white">

            <TextView
                android:id="@+id/btn_left"
                style="@style/btn_sytle_selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|left"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bt_tv_title"
                style="@style/btn_sytle_selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spin_time"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_drop_down_normal"
                android:dropDownVerticalOffset="@dimen/dp_36"
                android:dropDownWidth="@dimen/dp_72"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:visibility="gone" />

        </com.cqyanyu.mvpframework.view.Toolbar>

        <include layout="@layout/recycler_view" />
    </LinearLayout>

</LinearLayout>

