<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/address_title_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:background="@drawable/bg_login_input"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_8"
                    android:src="@mipmap/ic_search" />

                <EditText
                    android:id="@+id/location_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:background="@null"
                    android:hint="小区/街道/写字楼"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_search_poi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/edit_search_poi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#C0C0C0"
                android:dividerHeight="0.5dp" />

        </LinearLayout>

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>