<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/recycler_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="@dimen/dp_4">

            <CheckBox
                android:id="@+id/cb_choice_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:button="@drawable/icon_handle"
                android:minHeight="@dimen/dp_36"
                android:text="@string/text_choice_all"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/btn_common"
                android:text="@string/text_send"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>