<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cqyanyu.mvpframework.view.ItemOptionView
        android:id="@+id/iov_fire_knowledge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item"
        app:rightIconColor="@color/color_arrow"
        app:rightIconSize="@dimen/common_margin"
        app:title="消防知识"
        app:titleColor="@color/color_text"
        app:titleSize="@dimen/text_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@color/color_line" />

    <com.cqyanyu.mvpframework.view.ItemOptionView
        android:id="@+id/iov_online_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item"
        app:rightIconColor="@color/color_arrow"
        app:rightIconSize="@dimen/common_margin"
        app:title="在线答题"
        app:titleColor="@color/color_text"
        app:titleSize="@dimen/text_size_14" />
</LinearLayout>