<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/bg_white_radius_solid_five"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_8"
                android:drawableLeft="@mipmap/ic_shuiya"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_water_press"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@drawable/text_warn"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_14" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line" />

        <com.cqyanyu.backing.ui.widget.app.XTextView
            android:id="@+id/tv_local"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:drawableLeft="@mipmap/ic_dizhi_xxx"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size_14" />


    </LinearLayout>

</LinearLayout>