<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_maker"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/vector_drawable_ic_map_show"
        android:gravity="center"
        android:padding="8dp"
        android:text="星光大道"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>