<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_64"
    android:layout_marginRight="@dimen/dp_64"
    android:background="@drawable/bg_login_input_gray"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/muti_acount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_8"
        android:layout_weight="1"
        android:gravity="center"
        android:text="多选"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:src="@mipmap/ic_delete" />

</LinearLayout>